<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <!--picture>
        <source srcset="assets/hd.jpg" media="(min-width: 1000px)">
        <source srcset="assets/sd.jpg" media="(min-width: 800px)">
        <source srcset="assets/ld.png" media="(min-width: 600px)">
        <img src="assets/mobile.jpeg" alt="">
    </picture-->
    <div id="app">
        <div class="topBar"></div>
        <div class="contentWrapper">
            <div class="content">
                <div class="puchamon">
                    <img src="https://img.pokemondb.net/artwork/charmander.jpg" alt="">
                    <div class="name">Charmander</div>
                </div>
                <div class="puchamon">
                    <img src="https://img.pokemondb.net/artwork/ivysaur.jpg" alt="">
                    <div class="name">ivysaur</div>
                </div>
                <div class="puchamon">
                    <img src="https://img.pokemondb.net/artwork/eevee.jpg" alt="">
                    <div class="name">eevee</div>
                </div>
                <div class="puchamon">
                    <img src="https://img.pokemondb.net/artwork/mew.jpg" alt="">
                    <div class="name">mew</div>
                </div>
                <div class="puchamon">
                    <img src="https://img.pokemondb.net/artwork/dratini.jpg" alt="">
                    <div class="name">dratini</div>
                </div>
                <div class="puchamon">
                    <img src="https://img.pokemondb.net/artwork/pikachu.jpg" alt="">
                    <div class="name">pikachu</div>
                </div>
            </div>
            <div class="detail">
                <button onclick="toggleDetail()">Close</button>
                <div class="name"></div>
            </div>
        </div>
        
    </div>
    <script>
        const detailEl = document.querySelector(".detail");
        const puchamones = document.querySelectorAll(".puchamon");
        puchamones.forEach(puchamonEl => {
            puchamonEl.onclick = function() {
                toggleDetail();
                detailEl.querySelector(".name").innerHTML = this.querySelector(".name").innerHTML;
            };
        });

        function toggleDetail(){
            detailEl.classList.toggle('open');
        }
    </script>
</body>
</html>
